apiVersion: v1
kind: Secret
metadata:
  name: db-secret
type: Opaque
data:
  hostname: YmlsbHkuaXJhbi5saWFyYS5pcg==
  port: MzM3Mzc=
  username: cm9vdA==
  password: aElXNUlyTGR4aE1zQkR5MlhZc1R3Nlh6
  database: cG9zdGdyZXM=
